该项目主要用来展示struts2的基本搭建，以及他的jar包

实现MVC模式

action               是model层
jsp                  是view层
struts2的dispatcher   是controller层
 
 
 
struts2的必备jar包

asm-3.1.jar
asm-commons-3.1.jar
asm-tree-3.1.jar
commons-fileupload-1.2.2.jar
commons-io-2.0.1.jar
commons-lang-2.5.jar
freemarker-2.3.16.jar
javassist-3.11.0.GA.jar
ognl-3.0.1.jar
struts2-core-2.2.3.1.jar
xwork-core-2.2.3.1.jar



六个基本包
struts2-core-2.1.6.jar ：开发的核心类库
freemarker-2.3.13.jar ：struts2的UI标签的模板使用freemarker编写
commons-logging-1.0.4.jar ：日志包
ognl-2.6.11.jar ：对象图导航语言，通过它来读写对象属性
xwork-2.1.2.jar ：xwork类库，struts2在其上进行构建
commons-fileupload-1.2.1.jar：文件上传组件，2.1.6版本后必须加入此jar包
特别需要说明的是目前strust2的最新版本是struts-2.1.6，它作为2.1.X的正式版。特别要注意导入commons-fileupload-1.2.1.jar包，在此jar包中包含了RequestContext类，如果不导入该jar包将会报异常。

